{
  "name": "@sinaissociais/ada",
  "version": "0.0.0",
  "description": "Ada is a Component Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinaissociais/ada.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinaissociais/ada/issues"
  },
  "homepage": "https://github.com/sinaissociais/ada#readme",
  "dependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "babel-loader": "^8.2.4",
    "typescript": "^4.6.3"
  }
}
